# Multi-stage Docker image for the WaveFlow REST API service.
FROM rust:1.83-bookworm AS builder
WORKDIR /app
COPY Cargo.toml rust-toolchain.toml ./
COPY contracts ./contracts
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release -p waveflow-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/waveflow-api /usr/local/bin/waveflow-api
COPY migrations /app/migrations
ENV RUST_LOG=info
EXPOSE 8081
CMD ["waveflow-api"]
